<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        body {
            font-size: 18px;
        }

        .price {
            display: block;
            height: 60px;
        }

        .clearfix {
            height: 5px;
        }

        .header a {
            color: #fff;
        }

            .header a:hover {
                color: #fff;
            }
    </style>
</head>
<body dir="rtl">
    <div class="container">
        <div class="row">
            <div class="col-md-12 header" style="background-color:#115997;">
                <div class="col-md-6 pull-left">
                    <a href="http://e-kdmat.com/" style="text-decoration:none;float:left;" class="col-sm-3">
                        <img width="80px" class="img-responsive" src="http://e-kdmat.com/images/logo-1.png" alt="خدمـات كـوم" />
                    </a>
                </div>
                <div class="col-md-6">
                    <br>
                    <a href="http://e-kdmat.com/">شركة القنصل الرقمى للأنظمة</a><br>
                    <a href="http://e-kdmat.com/">Digital Consul Systes</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="bg-primary text-white text-center">إشعار</div>
        </div>
    </div>
    <div class="container">
        <div col-md-12> عزيزى  <span> #name#</span></div>
        <div class="clearfix"></div>
        <div col-md-12>
            <p>
                تم استلام الوثائق المرفقةلطلبكم رقم <span>#no#</span><br>
                لطلب خدمة (<strong>#ServiceName#</strong>)<br />
                وسيتم تسليمها لشريك الخدمة عندما يتم البدء بإحتساب مدة التنفيذ.
                <br>
                شكرا لكم لأستخدامكم خدمات كوم
                <br>
            </p>
        </div>
    </div>


    <br>

    <footer class="container text-center">
        <p class="bg-primary text-white text-center">جميع الحقوق محفوظة لشركة القنصل للأنظمة المحدودة</p>
        <p class="pull-right">
        </p>
        <div class="clearfix"></div>
        <p class="pull-left">
        </p>
    </footer>
</body>
</html>
